

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="唐世平。社会科学的基础范式 [J]. 国际社会科学杂志 (中文版),2010,27 (01):84-107+5.">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】社会科学的基础范式-唐世平">
<meta property="og:url" content="http://heqing.co/2022/07/14/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E7%9A%84%E5%9F%BA%E7%A1%80%E8%8C%83%E5%BC%8F-%E5%94%90%E4%B8%96%E5%B9%B3/index.html">
<meta property="og:site_name" content="遣卷有余情">
<meta property="og:description" content="唐世平。社会科学的基础范式 [J]. 国际社会科学杂志 (中文版),2010,27 (01):84-107+5.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/20220715085459.png">
<meta property="article:published_time" content="2022-07-14T15:30:00.000Z">
<meta property="article:modified_time" content="2022-07-15T00:55:19.177Z">
<meta property="article:author" content="Heqing">
<meta property="article:tag" content="研究方法">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/20220715085459.png">
  
  
  
  <title>【笔记】社会科学的基础范式-唐世平 - 遣卷有余情</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heqing.co","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>遣卷有余情</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【笔记】社会科学的基础范式-唐世平"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 23:30" pubdate>
          2022年7月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【笔记】社会科学的基础范式-唐世平</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="唐世平-社会科学的基础范式-国际社会科学杂志-2010（1）-84-107"><a href="#唐世平-社会科学的基础范式-国际社会科学杂志-2010（1）-84-107" class="headerlink" title="唐世平. 社会科学的基础范式. 国际社会科学杂志. 2010（1）.84-107"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109">唐世平. 社会科学的基础范式. 国际社会科学杂志. 2010（1）.84-107</a></h1><h2 id="Page-1"><a href="#Page-1" class="headerlink" title="Page 1"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=0">Page 1</a></h2><ul>
<li>整个社会科学中其实只有11个基础范式。</li>
<li>社会科学的许多学派都可以被肢解（或还原）为上述基础范式的不同却又常常不完全的组，而它们对基础范式的不同组合基本上决定了这些学派之间的差异。</li>
</ul>
<h2 id="Page-2"><a href="#Page-2" class="headerlink" title="Page 2"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=1">Page 2</a></h2><ul>
<li><p>本文对社会科学秉持以下三个核心信念:</p>
<ul>
<li>（1）真实客观的物质或观念世界，独立存在于个体的观察和思考之外。</li>
<li>（2）科学（自然科学或社会科学）的目标是理解和在可能的时候解释我们周围的世界。</li>
<li>（3）最后，虽然我们永远无法完全准确地认识世界，但假以时日，我们能够逐步积累一些真实的知识。</li>
</ul>
</li>
<li><p>本文将明确地提出某一种社会力量相对另一种社会力量拥有本体论的优先性，但却只能简略探讨本体论的优先性&#x2F;重要性，和认识论的优先性&#x2F;重要性，这一颇为棘手但却是核心的问题。</p>
</li>
</ul>
<h2 id="Page-3"><a href="#Page-3" class="headerlink" title="Page 3"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=2">Page 3</a></h2><ul>
<li>如果不首先明确无误地理解本体论和方法论问题 ，再多的方法论也不能使我们走得很远。本体论先于认识论，认识论先于方法论。</li>
</ul>
<h2 id="Page-4"><a href="#Page-4" class="headerlink" title="Page 4"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=3">Page 4</a></h2><ul>
<li><p>11种基础范式可以分为2大类型：基石性范式（bedrock paradigms）和整合性范式（integrative paradigms）。</p>
</li>
<li><p>基石性范式有9种,它们分别是物质主义、观念主义、个体主义、集体主义、生物进化决定论、社会化、反社会化、冲突范式与和谐范式。</p>
</li>
<li><p>第一组基石性范式是物质主义(materialism )和观念主义(ideationalism)。</p>
</li>
<li><p>在本体论上,物质主义持有2个核心观点: </p>
<ul>
<li>(1)即使我们不得不发明认知标签和认知理解去描述客观物质性的事物和事实,这些事物和事实也是独立存在于我们的认知之外的;</li>
<li>(2)甚至需要观念输人的“社会事实”也不能独立于物质力量而存在。</li>
</ul>
</li>
<li><p>在认识论上,物质主义明示或蕴涵2个原则: </p>
<ul>
<li>(1)用物质力量解释社会现象总比用观念力量好; </li>
<li>(2)只要有可能,人们应该把观念解释还原为物质解释。</li>
</ul>
</li>
<li><p>在本体论上,观念主义提出2个观点:</p>
<ul>
<li>(1)在本体论上,观念力量(相对物质力量而言)持有优先性。</li>
<li>(2)观念力量直接影响人类行为-通常不依靠物质力量,所以,观念力量最终决定人类社会的结果。</li>
</ul>
</li>
<li><p>在认识论上,观念主义有2个原则:</p>
<ul>
<li>(1)因为观念力量直接影响人类行为,从而产生社会结果,所以用观念力量解释社会事实总比用物质力量解释社会事实好;</li>
<li>(2)观念力量(以及由此形成的解释)无法还原为物质力量及其解释,所以我们就不应该试图追问观念从何而来,而只需要说“我们的大脑产生观念”。</li>
</ul>
</li>
<li><p>物质主义最突出的例子包括国际政治学中的现实主义和历史唯物主义。现实主义宣称,物质权力而非观念力量决定国际政治的结果,国家普遍追求物质权力。</p>
</li>
<li><p>历史唯物主义则主张，物质性的生产力是上层建筑的基础 ，而上层建筑主要是观念的。</p>
</li>
</ul>
<h2 id="Page-5"><a href="#Page-5" class="headerlink" title="Page 5"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=4">Page 5</a></h2><ul>
<li><p>社会进化方法：综合物质力量和观念力量，进化的认识论，其要点如下:</p>
<ul>
<li>(1)物质力量具有在本体论上的优先性(相对于观念力量来说);</li>
<li>(2)观念的形成以物质为基础,受到物质的制约,观念是(物理环境和人类,智能都起作用的)“人工选择”的结果;</li>
<li>(3)然而,观念又可以反过来可以通过人类行为改变观念环境和物理环境;</li>
<li>(4)尽管人,类永远无法完全重塑物理世界,被人类改变的物理环境也将改变人类自身生物进化的环境。</li>
</ul>
</li>
<li><p>第二组基石性范式是个体主义(indi- vidualism )和集体主义(collectivism)</p>
</li>
<li><p>在本体论上,个体主义有3个基本假定:</p>
<ul>
<li>(1)个体组成集体; </li>
<li>(2)集体的特征是集体中个体的特征之和:除个体的特征之和以外,集体没有额外的或独有的特征</li>
<li>(3)即使集体具有某些独有的特征,这些特征也几乎不影响个体行为,从而几乎不影响社会结果。</li>
</ul>
</li>
</ul>
<h2 id="Page-6"><a href="#Page-6" class="headerlink" title="Page 6"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=5">Page 6</a></h2><ul>
<li><p>在本体论上,集体主义有2个核心观点:</p>
<ul>
<li>(1)虽然个体组成集体,但集体具有额外的特征,而不是集体中个体的特征之和。集体不能还原为个体简单之和，集体是真实的实体。</li>
<li>(2)虽然集体内的个体生成集体的特征,但是,集体特征一旦,存在就不可避免地反过来塑造,有时还主导个体的心态和行为,从而影响社会结果。</li>
</ul>
</li>
<li><p>在认识论上,集体主义坚持2个原则:</p>
<ul>
<li>(1)为了充分理解人类社会,我们需要理解集体特征(如群体、认同、结构、文化和规范)以及这些特征如何随着时间而推移改变和产生社会结果;</li>
<li>(2)为了理解个体,行为,我们需要理解集体特征如何影响甚至支配个体行为。</li>
</ul>
</li>
</ul>
<h2 id="Page-7"><a href="#Page-7" class="headerlink" title="Page 7"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=6">Page 7</a></h2><ul>
<li><p>个体可以不依靠群体而生存。相比之下 ，集体任何时候都离不开2个以上个体而存在,个体独处时是纯物质的。上述2点事实表明，相对于集体来说，个体具有在本体论上的优先性。</p>
</li>
<li><p>把个体主义和集体主义有机综合起来。现在的挑战仍然是如何有机地综合两种范式。简言之,正确的综合方法应遵循以下5个原则:</p>
<ul>
<li>(1)个体组成集体,从而具有在本体论上超越集体的优先性。由此,所有集体主义理论必须明确或不明确地包括个体层次的假定;</li>
<li>(2)集体具有不同于个体的特征,不能简单还原为个体之和;</li>
<li>(3)个体发明、使用物质,材料(如冲突、庙宇和纪念碑)和观念材料,(如观念、仪规、认同、规范、制度和文化)来凝聚集体;</li>
<li>(4)然而,这些源自集体的特征一旦出现,就会反过来塑造个体的心态和行为,从而产生社会结果:个体和集体之间的信息流动是一个封闭圈,而不是单行道;</li>
<li>(5)为了充分理解人类社会,我们需要理解个体,与集体之间的互动(即个体行动如何形成集,体以及集体如何塑造个体);而这种互动(行动者–结构问题多有讨论,但仅是其中一部分)是人类社会进化的主要驱动力之一</li>
</ul>
</li>
</ul>
<h2 id="Page-8"><a href="#Page-8" class="headerlink" title="Page 8"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=7">Page 8</a></h2><ul>
<li><p>人性:生物进化、社会化和反社会化,</p>
</li>
<li><p>在本体论上,生物进化决定论提出4个观点:</p>
<ul>
<li>(1)生物进化曾是造就人性的最关键(如果不是唯一的)力量;</li>
<li>(2)在人类,社会出现之前,生物进化曾赋予人的心灵,某些特有的特征,人的心灵从来不是一块,“白板”;</li>
<li>(3)生物进化赋予的这种人性是普遍的、根本的,不能够被社会化所完全消除;</li>
<li>(4)人性中由生物进化所决定的部分,其最大的2种驱动力曾经是生存和繁衍。</li>
</ul>
</li>
<li><p>在认识论上,生物进化决定论试图仅仅依靠生物进化、特别是生存和繁衍的驱动来揭示、解释心理特征。生物进化决定论主要的解释机制是生物进化的核心机制,即变异–选择–遗传。</p>
</li>
<li><p>与生物进化决定论相反,人性的社会化范式和反社会化范式都认为,社会力量是在塑造人性(也包括人类行为)中更居主导地位的力量。这2种范式仅在哪种社会力量更居主导地位方面有所区别。</p>
</li>
<li><p>在本体论上,社会化范式坚持2个相互关联的立场:</p>
<ul>
<li>(1)人类行为在根本上受到社会系统,尤其是社会系统的制度和文化(没有或有权力的支持)的限制;</li>
<li>(2)人类行为在根本上受到个体强烈要求顺服社会系统,尤其是社会系统的制度和文化的驱动。而个体的顺服和适应社会也就理所当然地构成了社会稳定的基础</li>
</ul>
</li>
<li><p>在认识论上,社会化范式主张对个体行为的最好解释来自社会对个体行为的限制和需求,以及个体顺服社会,从而在物质和心理方面使自己得到满足的(理性)强烈要求。</p>
</li>
</ul>
<h2 id="Page-9"><a href="#Page-9" class="headerlink" title="Page 9"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=8">Page 9</a></h2><ul>
<li><p>孔德一斯宾塞一涂尔干一帕森斯一默顿结构功能主义，对于功能主义来说,(大多数)个体愿意把社会化内化,以适应社会需求。通过这种途径,大多数个体在社会上找到合适的位置,并发挥适当的作用。</p>
</li>
<li><p>社会化范式认为,社会本质上是一个幸福家庭,但对于反社会化范式来说,社会却是一个压迫者:正是社会阻止人类获得,(天赋的)解放&#x2F;自由。</p>
</li>
<li><p>在本体论上,反社会化范式有3个核心观点:</p>
<ul>
<li>(1)社会化限制人的自由,如卢梭的名言,“人生而自由,却无往不在枷锁之中”</li>
<li>(2)人类行为从根本上受到反抗主流社会系统,(即社会规范、权力、知识等)的强烈要求驱使;</li>
<li>(3)这种强烈的反抗要求是引起社,会变化的终极驱动力(当然,要通过实际的反抗行为),而也许更重要的是,强烈的反抗要求最终将给人类带来解放。</li>
</ul>
</li>
<li><p>在认识论上,反社会化范式有3个原则:</p>
<ul>
<li>(1)对行为体的行为的最好解释是来自社会的压迫和个体反抗社会的强烈要求;</li>
<li>(2)如果行为体还没有反抗,那么我们必须求诸控制、“虚假意识”和权力&#x2F;知识</li>
<li>(3)行为体是否反叛和反叛是否成功决定了社会的稳定和变迁。</li>
</ul>
</li>
<li><p>对于反社会化范式来说,社会科学的目的是理解社会如何驱使行为体反抗社会,行为体如何努力打碎社会强加的锁链,从而埋葬他们的社会。</p>
</li>
<li><p>生物进化是人性最根本的部分：社会化和反社会化必须有物质基础，显然相对社会化和反社会化 具有本体论上的优先性。</p>
</li>
</ul>
<h2 id="Page-10"><a href="#Page-10" class="headerlink" title="Page 10"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=9">Page 10</a></h2><ul>
<li><p>生物进化决定论的问题非常明显：它不考虑一至少不充分考虑——社会力量。</p>
</li>
<li><p>社会化范式的问题在于它过分强调社会化过程,从而导致2个严重错误。</p>
<ul>
<li>一个是通常暗示人类心灵是一块“白板”,从而否认一部分人性不能被完全社会化;</li>
<li>另一个是拒绝承认不断增加的社会化必然促使(一些)行为体走向反社会化。</li>
</ul>
</li>
<li><p>试图理解人性时，只有社会进化范式能担当此任。</p>
</li>
<li><p>有关人性的社会进化理论的3个原则:</p>
<ul>
<li>（1）首先要承认人性有3种广义的驱动力</li>
<li>（2）人性的3个大方面是相互作用的，而不是相互独立的</li>
<li>（3）在人类行为的不同领域 ，这3种人性的广义驱动力的比重各不相同</li>
</ul>
</li>
<li><p>最后一组基石性范式是冲突范式与和谐范式</p>
</li>
<li><p>在本体论上,冲突范式有3个核心假定:</p>
<ul>
<li>(1)通常,行动者(即个体或个体组成的集体)都是有不同利益的,因而他们之间就常常出现利益冲突，大部分是真实的，但有时是想象的;</li>
<li>(2)行动者往往诉诸实际冲突一即斗争、武力威胁和实际使用武力以促进他们的利益;</li>
<li>(3)大多数社会结果都是由行动者的冲突行为所导致。</li>
</ul>
</li>
<li><p>在认识论上，冲突范式认为行动者之间有利益冲突而且最后往往导致真实的冲突，来理解社会结果是最有成效的。</p>
</li>
</ul>
<h2 id="Page-11"><a href="#Page-11" class="headerlink" title="Page 11"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=10">Page 11</a></h2><ul>
<li><p>因此,要理解社会结果,我们必须做3件事情:</p>
<ul>
<li>(1)揭示行动者真实的或想象的利益冲突;</li>
<li>(2)从为了促进行动者利益的角度来理解他们的冲突行为;</li>
<li>(3)把社会结果理解为行动者的冲突行为相互作用的产物。</li>
</ul>
</li>
<li><p>在本体论上,和谐范式包含3个核心假定:</p>
<ul>
<li>(1)行动者之间的利益普遍是和谐的,或者至少在行动者之间存在的共同利益比利益冲突更多;</li>
<li>(2)即使在存在利益冲突时,行动者也将普遍避免冲突,而选择协调与合作以解决他们的利益冲突;</li>
<li>(3)大多数社会结果是行动者为解决他们之间的利益冲突,提高集体福利而选择的合作,与协调行为所导致的结果。</li>
</ul>
</li>
<li><p>在认识论上,和谐范式认为,从这样一个假定,即行动者之间的利益普遍是和谐的,而且最后往往导致合作与协调(如果不是完全和谐的话),来理解社会结果是最有成效的。因此,要理解社会结果,我们必须做3件事情:</p>
<ul>
<li>(1)揭示行动者的共同利益,包括他们追求利益和谐的强烈愿望; </li>
<li>(2)甚至在行动者有利益冲突时,我们也要去试图发现行动者的合作与协调行为,因为他们渴望促进共同利益,使利益冲突最小化;</li>
<li>(3)把社会结果理解为行动者合作与协调行为相互作用导致的结果。</li>
</ul>
</li>
</ul>
<h2 id="Page-12"><a href="#Page-12" class="headerlink" title="Page 12"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=11">Page 12</a></h2><ul>
<li><p>冲突范式相对和谐范式拥有本体论上的优先性。</p>
</li>
<li><p>如何有机地综合2种范式来解释社会结果，必须承认以下3个原则:</p>
<ul>
<li>(1)行动者之间存在利益冲突与利益和谐,而且两者往往共存,尽管利益冲突常常超过利益和谐;</li>
<li>(2)行动者既冲突也合作;</li>
<li>(3)因此,社会结果是冲突与合作的共同产物。</li>
</ul>
</li>
<li><p>在认识论上,我们要遵循2个原则:</p>
<ul>
<li>(1)行动者有利益冲突并不意味着他们注定要发生实际冲突。同样,行动者有共同利益也不意味着他们注定要进行合作或协调;</li>
<li>(2)我们不能假定实际冲突一定由利益冲突所致,或者合作与协调一定由利益和谐所致。相反,每一种特定的社会结果,都需要认真探求其特殊原因。</li>
</ul>
</li>
<li><p>2种整合范式是社会系统范式(SocialSystem Paradigm, SSP)和社会进化范式(Social Evolution Paradigm, SEP)。在其最完整的状态,社会系统范式能够整合9种基石性范式,为我们提供了一种理解社会系统内部变动的方法,而社会进化范式在社会系统范式,中加人了一个时间维度,从而为我们提供了一种理解社会系统大转换的方法。</p>
</li>
<li><p>在本体论上,社会系统范式认为,人类社会是由行动者(包括它们各自拥有的观念)、社会结构(即社会的制度系统和文化系统)和物理环境(包括时间和空间)组成的复杂系统。该系统包含9种基本范式所讨论的全部力量。</p>
</li>
<li><p>在认识论上,社会系统范式主张,我们称之为人类社会的系统只能用系统方法去理解。</p>
</li>
<li><p>在方法论上,社会系统范式首先接受将前述4组基石性范式综合的基本原则。更重要的是,社会系统范式试图将9种基石性范式综合成为一个有机的整体,强调9种基石性范式所捕捉到的9种力量&#x2F;维度之间的相互作用。</p>
</li>
</ul>
<h2 id="Page-13"><a href="#Page-13" class="headerlink" title="Page 13"></a><a href="x-devonthink-item://85A4DAE3-99CF-42C1-B1B2-E1054D68F109?page=12">Page 13</a></h2><ul>
<li><p>社会系统范式使我们得以理解社会系统内部的动态,但却不能让我们理解系统,的大转换。要理解社会系统的转换,我们需要社会进化范式。</p>
</li>
<li><p>在认识论上,社会进化范式坚持3个原则:</p>
<ul>
<li>(1)用进化方法对人类社会进行富,有成效的研究,而进化方法的核心是突变–选择–遗传机制。</li>
<li>(2)用进化方法来研究人类社会既不能只停留在形象比喻上,也不能照搬生物进化方法;</li>
<li>(3)对社会变化的核心解释机制应该是变,异变——选择——遗传这一核心机制。</li>
</ul>
</li>
<li><p>社会进化范式给社会系统范式增加了时间维度,从而包含了社会系统范式,相应地就包含了所有基石性范式。这样,社会进化范式就具有社会系统范式的所有特征,但还可以解释社会系统在穿越时间时出现的转换。因此,社会进化范式是社会科学的最终范式。</p>
</li>
<li><p>一个学派对社会的理解能力主要由以下4个维度决定:</p>
<ul>
<li>(1)这个学派整合了多少种基石性范式;</li>
<li>(2)该学派的理论包括哪些具有本体论优先性的基石性范式;</li>
<li>(3)该学派的理论在多大程度上有机整合了基石性范式,换言之,即该理论是否包括社会系统范式的一些要素;|</li>
<li>(4)对于寻求解释社会变化的学派而言,该学派是否包括了社会进化范式的一些要素。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%9C%AF/" class="category-chain-item">学术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/">#研究方法</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【笔记】社会科学的基础范式-唐世平</div>
      <div>http://heqing.co/2022/07/14/【笔记】社会科学的基础范式-唐世平/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Heqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1%E3%80%8B%E4%B8%8E%E5%AE%9A%E6%80%A7%E7%A0%94%E7%A9%B6-%E6%9C%B1%E5%A4%A9%E9%A3%9A/" title="【笔记】《社会科学中的研究设计》与定性研究-朱天飚">
                        <span class="hidden-mobile">【笔记】《社会科学中的研究设计》与定性研究-朱天飚</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
